# DuckDNS
DUCKDNS_DOMAIN=dkljajo.duckdns.org
<<<<<<< HEAD
DUCKDNS_TOKEN=your_duckdns_token_here

# Nextcloud DB
MYSQL_ROOT_PASSWORD=RootDBPass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=NextcloudDBPass

# Pi-hole
PIHOLE_PASSWORD=PiHolePass
=======
DUCKDNS_TOKEN=cf4b13ef-ef5b-4913-80b1-9513b9ca3e3a

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=SuperSecurePass
MYSQL_ROOT_PASSWORD=NextcloudRootPass
MYSQL_PASSWORD=NextcloudDBPass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Pi-hole
PIHOLE_PASSWORD=YourPiHolePassword

# Checkmk
CHECKMK_ADMIN_USER=cmkadmin
CHECKMK_ADMIN_PASSWORD=GM3peBOO
>>>>>>> 79e8daa (mmmm)
